@baseUrl = http://localhost:3000/api

@customerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjkyY2FkMGVjLTNmMzctNDY3OS05MTQ0LWJhMTBhY2E5ODA5NSIsInVzZXJUeXBlIjoiQ1VTVE9NRVIiLCJpYXQiOjE3NDQyOTk4ODYsImV4cCI6MTc0Njg5MTg4Nn0.MzPmzpO47HFG2Rm0sUF0K2f8c3EQTVSBv4clEe8qSI8

@driverToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImExYzhjODc1LTMzOWUtNDBiYy05ZGM3LTdhZTczMDc5N2Q4NiIsInVzZXJUeXBlIjoiRFJJVkVSIiwiaWF0IjoxNzQ0Mjk5OTQwLCJleHAiOjE3NDY4OTE5NDB9.K5Yt7ZVgHWXtgggFn0h3zoHG8pz89rIoP7BpryES7Ko

@customerId = 92cad0ec-3f37-4679-9144-ba10aca98095

@driverId = a1c8c875-339e-40bc-9dc7-7ae730797d86


### Register Customer
POST {{baseUrl}}/auth/customer/register HTTP/1.1
Content-Type: application/json

{
    "name": "DUSHIME Aime",
    "email": "mdonavan33@gmail.com",
    "password": "securepassword123",
    "phone": "+250782454192"
}

###

### verify Customer

POST {{baseUrl}}/auth/verify-otp-customer
Content-Type: application/json

{
  "email": "mdonavan33@gmail.com",
  "otp": "544346"
}
###

### Login Customer
POST {{baseUrl}}/auth/customer/login HTTP/1.1
Content-Type: application/json

{
    "email": "mdonavan33@gmail.com",
    "password": "securepassword123"
}

###

### Register Driver
POST {{baseUrl}}/auth/driver/register HTTP/1.1
Content-Type: application/json

{
    "name": "DUSHIME Aime",
    "email": "mdonavan33@gmail.com",
    "password": "securepassword123",
    "phone": "+250782454192",
    "licenseNumber": "DL123456"
}

###

### Login Driver
POST {{baseUrl}}/auth/driver/login HTTP/1.1
Content-Type: application/json

{
    "email": "mdonavan33@gmail.com",
    "password": "securepassword123"
}

###

### verify driver
POST {{baseUrl}}/auth/verify-otp-driver
Content-Type: application/json

{
  "email": "mdonavan33@gmail.com",
  "otp": "123456"
}

###

### forgot password
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email":"mdonavan33@gmail.com"
}