@baseUrl = http://localhost:3000/api

@customerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI4MzdjYTM2LWEzZDQtNGMwOS1iNzg1LWMwY2M4NTliNTFmNSIsInVzZXJUeXBlIjoiQ1VTVE9NRVIiLCJpYXQiOjE3NDU1Njk2ODQsImV4cCI6MTc0ODE2MTY4NH0.ciBgi5bsXVGEU8ZHTXZ0gfTU4e5-C6rPwU4vqeZ0o-Y

@driverToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk2MWRhZTVkLTkzMGQtNDA4Ny1iNDQ2LWVhYTg3ZTEyYjczOSIsInVzZXJUeXBlIjoiRFJJVkVSIiwiaWF0IjoxNzQ1NTY5NzMxLCJleHAiOjE3NDgxNjE3MzF9.tN-NZ029WES7-4cW3NryGGVrOUHPD8zx4lTIhQcxa94

@customerId = 2837ca36-a3d4-4c09-b785-c0cc859b51f5

@driverId = 961dae5d-930d-4087-b446-eaa87e12b739


### Register Customer
POST {{baseUrl}}/auth/customer/register HTTP/1.1
Content-Type: application/json

{
    "name": "DUSHIME Aime",
    "email": "mdonavan33@gmail.com",
    "password": "securepassword123",
    "phone": "+250782454192"
}

###

### verify Customer

POST {{baseUrl}}/auth/verify-otp-customer
Content-Type: application/json

{
  "email": "mdonavan33@gmail.com",
  "otp": "544346"
}
###

### Login Customer
POST {{baseUrl}}/auth/customer/login HTTP/1.1
Content-Type: application/json

{
    "email": "mdonavan33@gmail.com",
    "password": "securepassword123"
}

###

### Register Driver
POST {{baseUrl}}/auth/driver/register HTTP/1.1
Content-Type: application/json

{
    "name": "DUSHIME Aime",
    "email": "mdonavan33@gmail.com",
    "password": "securepassword123",
    "phone": "+250782454192",
    "licenseNumber": "DL123456"
}

###

### Login Driver
POST {{baseUrl}}/auth/driver/login HTTP/1.1
Content-Type: application/json

{
    "email": "mdonavan33@gmail.com",
    "password": "securepassword123"
}

###

### verify driver
POST {{baseUrl}}/auth/verify-otp-driver
Content-Type: application/json

{
  "email": "mdonavan33@gmail.com",
  "otp": "123456"
}

###

### forgot password
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email":"mdonavan33@gmail.com"
}