@baseUrl = http://localhost:3000/api

@customerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ0ZjAxODRlLTBmOWYtNDc2Zi1hOTBmLTAxYmNmYWUyMjU4MSIsInVzZXJUeXBlIjoiQ1VTVE9NRVIiLCJpYXQiOjE3NDA2Njg5NTMsImV4cCI6MTc0MzI2MDk1M30.JIoGtx4N7eosI6N4HHhvNXXJQF2SmbyOCh7eC15ZnXw
@driverToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImEyZTExOTQ3LWE2YjMtNDk1Yy1iOTUwLTE1NjM1Zjk3YmFlYSIsInVzZXJUeXBlIjoiRFJJVkVSIiwiaWF0IjoxNzQwNjY4OTg5LCJleHAiOjE3NDMyNjA5ODl9.RWDVxZub3iHGI3OOeIl9f7VlO5ofs90Hbb4RBqQXfOE

@customerId = 44f0184e-0f9f-476f-a90f-01bcfae22581

@driverId = a2e11947-a6b3-495c-b950-15635f97baea


### Register Customer
POST {{baseUrl}}/auth/customer/register HTTP/1.1
Content-Type: application/json

{
    "name": "John Customer",
    "email": "john.customer@example.com",
    "password": "securepassword123",
    "phone": "+1234567890"
}

###

### Login Customer
POST {{baseUrl}}/auth/customer/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.customer@example.com",
    "password": "securepassword123"
}

###

### Register Driver
POST {{baseUrl}}/auth/driver/register HTTP/1.1
Content-Type: application/json

{
    "name": "John Driver",
    "email": "john.driver@example.com",
    "password": "securepassword123",
    "phone": "+1234567890",
    "licenseNumber": "DL123456"
}

###

### Login Driver
POST {{baseUrl}}/auth/driver/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.driver@example.com",
    "password": "securepassword123"
}



### Send OTP
POST {{baseUrl}}/auth/send-otp
Content-Type: application/json

{
    "userId": "{{customerId}}",
    "userType": "CUSTOMER",
    "email": "user@example.com"
}

### Verify OTP
POST {{baseUrl}}/auth/verify-otp
Content-Type: application/json

{
    "email": "user@example.com",
    "userType": "CUSTOMER",  // or "DRIVER"
    "otp": "123456"
}
