@baseUrl = http://localhost:3000/api

@customerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NjdjMmY4LThjNmUtNGE4ZS1iNjE5LTMwMjdiNGI5ODJmMSIsInVzZXJUeXBlIjoiQ1VTVE9NRVIiLCJpYXQiOjE3NDEzMzYxMjcsImV4cCI6MTc0MzkyODEyN30.gXidjvPW-aKP1dg8ifzHWKgBfSN0g_ZRlCnfpEV1Xfo

@driverToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJkYjA4YTFiLTIxNzgtNDc0Yy05YzY1LTQ5YTNjZGU1YzdiYSIsInVzZXJUeXBlIjoiRFJJVkVSIiwiaWF0IjoxNzQxMzM2MTY5LCJleHAiOjE3NDM5MjgxNjl9.fFslUPigpFlZ7ZOI63sHCXlpLlH49N8H_WeOzQpzJp0

@customerId = 16467c2f8-8c6e-4a8e-b619-3027b4b982f1

@driverId = bdb08a1b-2178-474c-9c65-49a3cde5c7ba


### Register Customer
POST {{baseUrl}}/auth/customer/register HTTP/1.1
Content-Type: application/json

{
    "name": "John Customer",
    "email": "john.customer@example.com",
    "password": "securepassword123",
    "phone": "+1234567890"
}

###

### Login Customer
POST {{baseUrl}}/auth/customer/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.customer@example.com",
    "password": "securepassword123"
}

###

### Register Driver
POST {{baseUrl}}/auth/driver/register HTTP/1.1
Content-Type: application/json

{
    "name": "John Driver",
    "email": "john.driver@example.com",
    "password": "securepassword123",
    "phone": "+1234567890",
    "licenseNumber": "DL123456"
}

###

### Login Driver
POST {{baseUrl}}/auth/driver/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.driver@example.com",
    "password": "securepassword123"
}



### Send OTP
POST {{baseUrl}}/auth/send-otp
Content-Type: application/json

{
    "userId": "{{customerId}}",
    "userType": "CUSTOMER",
    "email": "user@example.com"
}

### Verify OTP
POST {{baseUrl}}/auth/verify-otp
Content-Type: application/json

{
    "email": "user@example.com",
    "userType": "CUSTOMER",  // or "DRIVER"
    "otp": "123456"
}
