@baseUrl = http://localhost:3000/api

@customerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE2ZWVjYjc1LTQ2MTEtNGYxZC04OTMyLTRjYTY1MTUxMTJjYiIsInVzZXJUeXBlIjoiQ1VTVE9NRVIiLCJpYXQiOjE3NDEyODE5MTYsImV4cCI6MTc0Mzg3MzkxNn0.i0mXiP5mQ_7hPvstF9q4uxOTFWEd6QiRsIec-HwWUxU

@driverToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQzZDFhZjYzLTg3NjEtNGJhOS04MWYyLTI1Yjk2ODJjNzI0OSIsInVzZXJUeXBlIjoiRFJJVkVSIiwiaWF0IjoxNzQxMjgxOTQ1LCJleHAiOjE3NDM4NzM5NDV9.OAuY-X7woWmF0wAoIT1kHjpHsj8vyuAhu1_RCwaw4Q8

@customerId = 16eecb75-4611-4f1d-8932-4ca6515112cb

@driverId = 43d1af63-8761-4ba9-81f2-25b9682c7249

@vehicleId = 

@rideId = 

@tripId = 

@previousRideId = 

### Ride Routes ###

### Create Ride Request
POST {{baseUrl}}/rides/request
Content-Type: application/json
Authorization: Bearer {{customerToken}}

{
    "customerId": "{{customerId}}",
    "pickupLocation": {
        "lat": -2.00116,
        "lon": 30.14428,
        "address": "X4XV+RWV, Kigali "
    },
    "dropoffLocation": {
        "lat": -1.94441,
        "lon": 30.09065,
        "address": "KG 563 St, Kigali"
    }
}

### Accept Ride
PUT {{baseUrl}}/rides/accept
Content-Type: application/json
Authorization: Bearer {{driverToken}}

{
  "rideId": "{{rideId}}",
  "driverId": "{{driverId}}"
}

### Complete Ride
PUT {{baseUrl}}/rides/complete
Content-Type: application/json
Authorization: Bearer {{driverToken}}

{
  "rideId": "{{rideId}}",
  "finalAmount": 1105.456464858334
}

### Cancel Ride
PUT {{baseUrl}}/rides/cancel
Content-Type: application/json
Authorization: Bearer {{customerToken}}

{
  "tripId":"{{tripId}}",
  "canceledByType": "CUSTOMER",
  "canceledById": "{{customerId}}",
  "reason": "Customer changed their plans"
}

### Get Nearby Rides
GET {{baseUrl}}/rides/nearby?lat=-1.9403&lon=30.0619&radius=40
Authorization: Bearer {{driverToken}}

### Reorder Ride
POST {{baseUrl}}/rides/reorder
Content-Type: application/json
Authorization: Bearer {{customerToken}}

{
  "previousRideId": "{{previousRideId}}"
}
